{
  "name": "mouse-bot",
  "version": "1.2.0",
  "description": "A Discord bot for Star Wars: Galaxy of Heroes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmgirardin/mouse-bot.git"
  },
  "keywords": [
    "Discord",
    "Star",
    "Wars",
    "bot",
    "SWGoH",
    "discord.js"
  ],
  "author": "Richard Girardin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmgirardin/mouse-bot/issues"
  },
  "homepage": "https://github.com/rmgirardin/mouse-bot#readme",
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
